# ggLeapWebAdminFrameworkRepo

ggLeapRepoPOMSpecflow/ggLeapAdminTestProject/: HookInitialize.cs  UnitTest1.cs  ggLeapAdminTestProject.csproj  packages.config
ggLeapRepoPOMSpecflow/ggLeapAdminTestProject/Features/: CreateNewUser.feature  CreateNewUser.feature.cs  Login.feature  Login.feature.cs
ggLeapRepoPOMSpecflow/ggLeapAdminTestProject/Pages/: AddNewUserPage.cs  LoginPage.cs  UsersPage.cs
ggLeapRepoPOMSpecflow/ggLeapAdminTestProject/Properties/: AssemblyInfo.cs
ggLeapRepoPOMSpecflow/ggLeapAdminTestProject/Steps/: CreateNewUserSteps.cs  LoginSteps.cs
ggLeapRepoPOMSpecflow/ggLeapAutomationFramework/: ggLeapAutomationFramework.csproj  ggLeapAutomationFramework.sln
ggLeapRepoPOMSpecflow/ggLeapAutomationFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
ggLeapRepoPOMSpecflow/ggLeapAutomationFramework/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
ggLeapRepoPOMSpecflow/ggLeapAutomationFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
ggLeapRepoPOMSpecflow/ggLeapAutomationFramework/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
